# iLoveIbadah_API

./: README.md
API/: IbadahLover.sln  iLoveIbadah.sln
API/ILoveIbadah.Application.UnitTests/: ILoveIbadah.Application.UnitTests.csproj
API/IbadahLover.API/: IbadahLover.API.csproj  IbadahLover.API.http  Program.cs  WeatherForecast.cs
API/IbadahLover.API/Controllers/: BlobFilesController.cs  DhikrTypesController.cs  PermissionTypesController.cs  ProfilePictureTypesController.cs  RoleTypePermissionTypeMappingsController.cs  RoleTypesController.cs  SalahTypesController.cs  UserAccountRoleTypeMappingsController.cs  UserAccountsController.cs  UserDhikrActivitiesController.cs  UserDhikrOverviewsController.cs  UserSalahActivitiesController.cs  UserSalahOverviewsController.cs
API/IbadahLover.Application/: ApplicationServicesRegistration.cs  IbadahLover.Application.csproj
API/IbadahLover.Domain/: BanType.cs  BlobFile.cs  DhikrType.cs  PermissionType.cs  ProfilePictureType.cs  RoleType.cs  RoleTypeClaimTypeMapping.cs  RoleTypePermissionTypeMapping.cs  SalahType.cs  UserAccount.cs  UserAccountAuthenticationToken.cs  UserAccountBanTypeMapping.cs  UserAccountClaimTypeMapping.cs  UserAccountExternalLogin.cs  UserAccountRoleTypeMapping.cs  UserDhikrActivity.cs  UserDhikrOverview.cs  UserSalahActivity.cs  UserSalahOverview.cs
API/IbadahLover.Identity/: ILoveIbadahIdentityDbContext.cs  IbadahLover.Identity.csproj  IdentityServicesRegistration.cs
API/IbadahLover.Infrastructure/: IbadahLover.Infrastructure.csproj  InfrastructureServicesRegistration.cs
API/IbadahLover.Persistence/: IbadahLover.Persistence.csproj  IbadahLoverDbContext.cs  PersistenceServicesRegistration.cs
API/iLoveIbadah.API/: Program.cs  iLoveIbadah.API.csproj
API/iLoveIbadah.API/Controllers/: BlobFilesController.cs  UserDhikrActivitiesController.cs
API/iLoveIbadah.API/Middleware/: ExceptionMiddleware.cs
API/iLoveIbadah.AppHost/: Program.cs  appsettings.json  iLoveIbadah.AppHost.csproj
API/iLoveIbadah.Application/: iLoveIbadah.Application.csproj
API/iLoveIbadah.Domain/: BlobFile.cs  Blog.cs  UserDhikrOverview.cs  UserSalahOverview.cs
API/iLoveIbadah.Identity/: ILoveIbadahIdentityDbContext.cs  IdentityServicesRegistration.cs
API/iLoveIbadah.Persistence/: PersistenceServicesRegistration.cs  iLoveIbadah.Persistence.csproj  iLoveIbadahDbContext.cs
API/iLoveIbadah.ServiceDefaults/: Extensions.cs  iLoveIbadah.ServiceDefaults.csproj
API/iLoveIbadah.Website/: Program.cs  iLoveIbadah.Website.csproj
Database/: iLoveIbadahDB.sql
(+286 files in other folders)
